# forecastBE

./: .gitignore  Dockerfile  ER다이어그램.drawio  README.md  build.gradle  settings.gradle
src/main/java/site/gunwoo/forecastBE/: ForecastBeApplication.java
src/main/java/site/gunwoo/forecastBE/config/: AuthInterceptor.java  ForecastConstants.java  WebClientConfig.java  WebConfig.java
src/main/java/site/gunwoo/forecastBE/config/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/site/gunwoo/forecastBE/controller/: AlertController.java  MemberController.java  RegionController.java  ShortForecastController.java  UserController.java
src/main/java/site/gunwoo/forecastBE/dto/: AlertDTO.java  AlertSettingDTO.java  ErrResDTO.java  MailDTO.java  MemberDTO.java  MemberJoinDTO.java  PositionDTO.java  RegionDTO.java  ResponseDTO.java  ShortForeCastResponseDTO.java  ShortForecastRequest.java  SimpleShortForecastDTO.java  UserDTO.java  UserJoinDTO.java
src/main/java/site/gunwoo/forecastBE/dto/region/: RegionDTO.java  RegionNameDTO.java
src/main/java/site/gunwoo/forecastBE/entity/: Alert.java  BaseTime.java  Member.java  MemberRegion.java  Region.java  ShortForecast.java  User.java
src/main/java/site/gunwoo/forecastBE/etc/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  ShortForecastScheduler.java
src/main/java/site/gunwoo/forecastBE/exception/: CustomClientException.java  CustomServerException.java  GlobalExceptionHandler.java  ShortForecastApiException.java  ShortForecastException.java
src/main/java/site/gunwoo/forecastBE/repository/: AlertRepository.java  MemberRegionRepository.java  MemberRepository.java  RegionRepository.java  ShortForecastRepository.java  UserRepository.java
src/main/java/site/gunwoo/forecastBE/service/: AlertService.java  MailService.java  MemberService.java  ShortForecastService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/site/gunwoo/forecastBE/: ForecastBeApplicationTests.java
src/test/java/site/gunwoo/forecastBE/domain/member/: MemberServiceTest.java
src/test/java/site/gunwoo/forecastBE/repository/: MemberRepositoryTest.java  ShortForecastRepositoryTest.java
src/test/java/site/gunwoo/forecastBE/service/: MemberServiceTest.java  ShortForecastServiceTest.java
